<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Ma page de profil </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" target="_blank">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello, I'm Sebastien ! </h1>
    <img src="images/Max&moi.jpg">
    <p>I love Design ! I'd like to be a web designer !</p>
    <a href="http://www.lesepicurieuxdebacchus.be/"> Discover my wine e-shop </a>
    <footer>
        <h2>Follow me</h2>
        <ul>
            <li><a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a></li>
            <li> <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>